body{
    background-color: #f2f1f6;
}
.bay{
    .head{
        background-color:#e54847;
        height: 1.35rem;
        width: 100%;
        color: #fff;
        position: fixed;
        top:0;
        /deep/.van-icon{
            color: #fff;
        }
        /deep/.van-nav-bar__left{
            padding: 0 0.3rem;
        }o
        /deep/.van-icon-wap-nav::before{
            font-size: 25px;
        }
        /deep/.van-nav-bar__title{
            color: #fff;
        }
    }
    .body-top{
        margin-top: 1.35rem;
        padding: 15px;
        background-color: #fff;
        p{
            color: #777777;
        }
    }
    .seat{
        width: 100%;
        height: 100%;
        position: relative;
        .screen{
            width: 200px;
            height: 18px;
            margin-left: -100px;
            background-color: #e3e3e3;
            position: absolute;
            left: 50%;
            top: 0;
            border-bottom-right-radius: 18px;
            border-bottom-left-radius: 18px;
            span{
                display: inline-block;
                width: 100%;
                height: 18px;
                line-height: 18px;
                font-size: 14px;
                color: #777777;
                text-align: center;
            }
        }
        .seat-opt{
            width: 375.2px;
            height: 240px;
            // background-color: #fff;
            position: absolute;
            left: 0;
            top: 80px;
            .row{
                background-color: #e3e3e3;
                width: 10px;
                height: 240px;
                float: left;
                div{
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
            }
            .seat-num{
                width: 365.2px;
                height: 240px;
                float: left;
                .seat-row{
                    width: 100%;
                    height: 30px;
                    display: flex;
                    .num{
                        flex: 1;
                        span{
                            display: inline-block;
                            width: 25px;
                            height: 20px;
                            background-color: #fff;
                            margin-top: 5px;
                            margin-left: 7px;
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                        }
                        .my{
                            background-color: #6bbd00;
                        }
                    }
                }
            }
        }
    }
    .my-seat{
        width: 100%;
        height: 50px;
        background-color: #fff;
        position: absolute;
        bottom: 60px;
        left: 0;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        span{
            flex: 1;
        }
    }
    .bay{
        width: 100%;
        height: 60px;
        background-color: #fff;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 10px;
        .van-button{
            width: 100%;
            height: 100%;
            .van-button__text{
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}