.cinema{
    .head{
        background-color:#e54847;
        height: 1.35rem;
        width: 100%;
        color: #fff;
        position: fixed;
        top:0;
        /deep/.van-icon{
            color: #fff;
        }
        /deep/.van-nav-bar__left{
            padding: 0 0.3rem;
        }o
        /deep/.van-icon-wap-nav::before{
            font-size: 25px;
        }
        /deep/.van-nav-bar__title{
            color: #fff;
        }
    }
    .movie-info{
        padding: .42rem .32rem;
        color: #fff;
        position: relative;
        font-size: 14px;
        margin-top: 1.35rem;
        .movie-info-top{
            overflow: hidden;
            display: flex;
            justify-self: flex-start;
            .movie-cover{
                float: left;
                height: 138px;
                width: 100px;
                position: relative;
                .img{
                    height: 138px;
                    width: 100%;
                }
            }
            .movie-desc{
                margin-left: 12px;
                display: flex;
                flex-flow: column;
                overflow: hidden;
                .movie-ch-name{
                    font-size: 11px;
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    font-weight: 700;
                    h1{
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
                .movie-en-name{
                    font-size: 8px;
                    opacity: .6;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    margin-top: 2px;
                }
                .score{
                    font-size: 18px;
                    font-weight: 700;
                    color: #fc0;
                    margin-top: 11px;
                }
                .movie-other{
                    display: flex;
                    flex-grow: 1;
                    flex-flow: column;
                    justify-content: center;
                    opacity: .6;
                    .movie-type{
                        font-size: 8px;
                        display: flex;
                        align-items: center;
                    }
                    .actors{
                        font-size: 8px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        margin: 0;
                    }
                    .movie-show-time{
                        font-size: 8px;
                        .rightjt{
                            display: inline-block;
                            width: 5px;
                            height: 9px;
                            margin-left: 2px;
                            img{
                                width: 5px;
                                height: 9px;
                            }
                        }
                    }
                }
            }
        }
    }
    .theatres{
        .in{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-right: 15px;
            .item{
                padding: 13px 15px 13px 0;
                margin-left: 15px;
                background-color: #fff;
                position: relative;
                border-bottom: 1px solid #ededed;
                .theat-nm{
                    height: 23px;
                    line-height: 23px;
                    font-size: 16px;
                    color: #000;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    .price-block{
                        padding-top: 9px;
                        padding-left: 3px;
                        font-size: 11px;
                        color: #f03d37;
                        .price{
                            font-size: 18px;
                        }
                        .q{
                            margin-left: 3px;
                        }
                    }
                }
                .location{
                    height: 19.2px;
                    line-height: 19.2px;
                    margin-top: 6px;
                    font-size: 13px;
                    color: #666;
                    display: flex;
                    .line-ellipsis{
                        flex: 1;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    .distance{
                        margin-left: 5px;
                    }
                }
                .label-block{
                    height: 17px;
                    line-height: 17px;
                    margin-top: 4px;
                    margin-bottom: 4px;
                    font-size: 0;
                    overflow: hidden;
                    div{
                        position: relative;
                        display: inline-block;
                        padding: 0 3px;
                        height: 15px;
                        line-height: 15px;
                        border-radius: 2px;
                        font-size: 2px;
                        margin-left: 5px;
                    }
                    div:first-child{
                        margin-left: 0;
                    }
                    .allowRefund{
                        color:#589daf;
                        border: 1px solid #589daf;
                    }
                    .endorse{
                        color:#589daf;
                        border: 1px solid #589daf;
                    }
                    .snack{
                        color: #f90;
                        border: 1px solid #f90;
                    }
                    .vipTag{
                        color: #f90;
                        border: 1px solid #f90;
                    }
                    .hallType{
                        color: #589daf;
                        border: 1px solid #589daf;
                    }
                }
                .discount{
                    height: 20.8px;
                    line-height: 20.8px;
                    color: #999;
                    margin-bottom: 4px;
                    .discount-card{
                        width: 15px;
                        height: 14px;
                        position: relative;
                        top: 3px;
                        display: inline-flex;
                        img {
                            width: 100%;
                        }
                    }
                    .discount-text{
                        display: inline-block;
                        margin-left: 0;
                        font-size: 11px;
                    }
                }
            }
        }
    }
}