
.city-list{
    .van-index-anchor{
        background-color: #ebebeb;
    }
    .van-cell{
        padding: 0;
        padding-bottom: 8px;
        padding-right: 30px;
        background-color: #f5f5f5;
        .city-item{
            float: left;
            background: #fff;
            width: 28%;
            height: 30px;
            margin-top: 15px;
            margin-left: 4%;
            padding: 0 4px;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .grouping{
        .city-titem{
            padding:0 0.42667rem;
            background-color: #f5f5f5;
            .van-cell{
                padding:0.26667rem 0;
                border-bottom: 1px solid #c8c7cc;
                background-color: #f5f5f5;
            }
            
        }
        .city-titem:last-child{
            .van-cell{
                border-bottom: none;
            }
        }
    }
}