.colls{
    .head{
        background-color:#e54847;
        height: 1.35rem;
        width: 100%;
        color: #fff;
        position: fixed;
        top:0;
        /deep/.van-icon{
            color: #fff;
        }
        /deep/.van-nav-bar__left{
            padding: 0 0.3rem;
        }
        /deep/.van-icon-wap-nav::before{
            font-size: 25px;
        }
        /deep/.van-nav-bar__title{
            color: #fff;
        }
    }
}