body{
    background-color: #f3f3f3;
}
.gomovie{
    .head{
        background-color:#e54847;
        height: 1.35rem;
        width: 100%;
        color: #fff;
        position: fixed;
        top:0;
        /deep/.van-icon{
            color: #fff;
        }
        /deep/.van-nav-bar__left{
            padding: 0 0.3rem;
        }
        /deep/.van-icon-wap-nav::before{
            font-size: 25px;
        }
        /deep/.van-nav-bar__title{
            color: #fff;
        }
    }
    .body{
        width: 100%;
        margin-top: 52px;
        background-color: #fff;
        .ticket{
            width: 100%;
            height: 120px;
            border-bottom: 1px solid #f3f3f3;
            padding-left:10px ;
            box-sizing: border-box;
            padding-top: 5px;
            padding-bottom: 5px;
            .top{
                width: 100%;
                height: 80px;
                border-bottom: 1px solid #f3f3f3;
                img{
                    width: 57px;
                    height: 80px;
                    float: left;
                }
                .text{
                    height: 76px;
                    float: left;
                    margin-left: 12px;
                    margin-top: 4px;
                    .movie-nm{
                        font-size: 15px;
                        color: #000;
                        line-height: 21px;
                        height: 21px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    .movie-th{
                      font-size: 12px;
                      color: #888;
                      line-height: 12px;
                      height: 12px;
                      margin-top: 3px;  
                    }
                    .times{
                        font-size: 12px;
                        color: #888;
                        line-height: 12px;
                        height: 12px;
                        margin-top: 3px;
                    }
                    .seats{
                        font-size: 12px;
                        color: #888;
                        line-height: 12px;
                        height: 12px;
                        margin-top: 3px;
                    }
                }
            }
            .bottom{
                width: 100%;
                height: 30px;
                .prices{
                    line-height: 30px;
                    height: 30px;
                    font-size: 13px;
                    color: #888;
                    display: inline-block;
                }
            }
        }
    }
}