.hot{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-right: 15px;
    background-color: #f5f5f5;
    .top-rated-wrap{
        .top-rated{
            padding:12px 0 12px 15px;
            background-color: #fff;
            margin-bottom: 10px;
            .title{
                margin: 0;
                font-size: 14px;
                color: #333;
                margin-bottom: 12px;
            }
            .top-rated-list{
                overflow: scroll;
                white-space: nowrap;
                .top-rated-item{
                    display: inline-block;
                    width: 85px;
                    overflow: hidden;
                    margin-right: 10px;
                    .poster{
                        width: 85px;
                        height: 115px;
                        position: relative;
                        margin-bottom: 6px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        .wish-bg{
                            display: inline-block;
                            width: 100%;
                            height: 35px;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            background-image: linear-gradient(-180deg,rgba(77,77,77,0),#000);
                        }
                        .score{
                            position: absolute;
                            left: 4px;
                            bottom: 2px;
                            color: #faaf00;
                            font-size: 11px;
                            font-weight: 600;
                        }
                    }
                    .Mname{
                        margin: 0;
                        font-size: 13px;
                        color: #333;
                        margin-bottom: 3px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
            ::-webkit-scrollbar{
                display: none;
            }
        }
    }
    .list-wrap{
        width: 100%;
        margin-bottom: 0;
        background-color: #fff;
        .item{
            height: 114px;
            padding-left: 15px;
            background-color: #fff;
            .block{
                position: relative;
                width: 100%;
                .movie-img{
                    width: 64px;
                    height: 90px;
                    position: relative;
                    margin-top: 12px;
                    float: left;
                    img{
                        width: 100%;
                        height: 90px;
                    }
                }
                .movie-text{
                    padding: 12px 14px 12px 0;
                    margin-left: 74px;
                    height: 90px;
                    position: relative;
                    .left{
                        padding-right: 5px;
                        margin-right: 48px;
                        overflow: hidden;
                        .movie-name{
                            max-height: 24px;
                            margin-bottom: 7px;
                            line-height: 24px;
                            overflow: hidden;
                            .title{
                                font-size: 17px;
                                color: #333;
                                font-weight: 700;
                                padding-right: 5px;
                            }
                            .v2d-imax{
                                width: 43px;
                                height: 14px;
                                background-image: url(../images/v2d-imax.png);
                                background-size: contain;
                                background-repeat: no-repeat;
                                display: inline-block;
                                margin-top: 5px;
                                flex: 0 0 auto;
                                margin-right: 3px;
                            }
                        }
                        .detail{
                            box-sizing: border-box;
                            line-height: 1;
                            overflow: hidden;
                            font-size: 13px;
                            color: #666;
                            .grade{
                                font-weight: 700;
                                color: #faaf00;
                                font-size: 15px;
                                margin-left: 4px;
                            }
                        }
                        .actor{
                            margin-top: 6px;
                            line-height: 15px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        .show-info{
                            margin-top: 6px;
                            line-height: 15px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                    }
                    .right{
                        font-size: 12px;
                        position: absolute;
                        right: 14px;
                        top: 0;
                        bottom: 0;
                        height: 27px;
                        margin: auto;
                        .btn{
                            display: inline-block;
                            width: 47px;
                            height: 27px;
                            line-height: 28px;
                            text-align: center;
                            box-sizing: border-box;
                            background-color: #f03d37;
                            color: #fff;
                            border-radius: 4px;
                            font-size: 12px;
                            cursor: pointer;
                        }
                        .pre{
                            display: inline-block;
                            width: 47px;
                            height: 27px;
                            line-height: 28px;
                            text-align: center;
                            box-sizing: border-box;
                            background-color: #3c9fe6;
                            color: #fff;
                            border-radius: 4px;
                            font-size: 12px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}