body{
    background-color: #f3f3f3;
}
.likes{
    .head{
        background-color:#e54847;
        height: 1.35rem;
        width: 100%;
        color: #fff;
        position: fixed;
        top:0;
        /deep/.van-icon{
            color: #fff;
        }
        /deep/.van-nav-bar__left{
            padding: 0 0.3rem;
        }o
        /deep/.van-icon-wap-nav::before{
            font-size: 25px;
        }
        /deep/.van-nav-bar__title{
            color: #fff;
        }
    }
    .body{
        width: 100%;

        background-color: #fff;
        box-sizing: border-box;
        padding: 10px 10px 0 10px;
        margin-top: 1.35rem;
        float: left;
        // display: flex;
        // flex-wrap:wrap;
        // justify-content:space-around;
        .movie{
            width: 96px;
            height: 175px;
            margin: 8px;
            padding: 3px;
            float: left;
            position: relative;
            .img{
                width: 96px;
                height: 135px;
                
                img{
                    width: 100%;
                    height: 135px;
                }
            }
            .nm{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40px;
                .name{
                    height: 20px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .btn{
                    height: 20px;
                    background-color: #f03d37;
                    color: #fff;
                    line-height: 20px;
                    text-align: center;
                    font-size: 12px;
                }
                .pre{
                    height: 20px;
                    background-color: #3c9fe6;
                    color: #fff;
                    line-height: 20px;
                    text-align: center;
                    font-size: 12px;
                }
            }
        }
    }
}