.main{
    .tabs{
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #fff;
        .tab-item{
            flex: 1;
            text-align: center;
        }
        .active{
            color: red;
        }
        .tab-img{
            display: inline-block;
        }
    }
}