.detailsMovie{
    a{
        text-emphasis: none;
        color: inherit;
    }
    .downheader{
        width: 100%;
        height: 39px;
        line-height: 60px;
        border-bottom:1px solid #ebebeb;
        position: relative;
        padding: 10px 0;
        z-index: 999;
        background-color: #fff;
        a{
            float: left;
            height: 39px;
            margin-left: 10px;
            .logo{
                width: 94px;
                height: 39px;
            }
        }
        .benefit-text{
            display: inline-block;
            position: absolute;
            height: 17px;
            line-height: 17px;
            right: 100px;
            font-size: 14px;
            font-weight: 620;
            color: #666;
            top: 50%;
            margin-top: -9px;
        }
        .split{
            display: inline-block;
            position: absolute;
            width: 0.5px;
            height: 13px;
            background: rgba(0,0,0,.1);
            right: 91.5px;
            top: 50%;
            margin-top: -7px;
        }
        .open-app{
           font-size: 16px;
           position: absolute;
           right: 18px;
           height: 20px;
           line-height: 20px;
           color: #b37e7e;
           top: 50%;
           margin: -10px;
           font-weight: 700;
           img{
               width: 11px;
               height: 11px;
               display: inline-block;
           }
        }
    }
    .movie-info{
        padding: .42rem .32rem;
        color: #fff;
        position: relative;
        font-size: 14px;
        .nav{
            margin-bottom: .3rem;
            color: #ccc;
        }
        .movie-info-top{
            overflow: hidden;
            display: flex;
            justify-self: flex-start;
            .movie-cover{
                float: left;
                height: 138px;
                width: 100px;
                position: relative;
                .img{
                    height: 138px;
                    width: 100%;
                }
                .play{
                    height: 30px;
                    width: 30px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
            .movie-desc{
                margin-left: 12px;
                display: flex;
                flex-flow: column;
                overflow: hidden;
                .movie-ch-name{
                    font-size: 11px;
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    font-weight: 700;
                    h1{
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }
                .movie-en-name{
                    font-size: 8px;
                    opacity: .6;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    margin-top: 2px;
                }
                .movie-other{
                    display: flex;
                    flex-grow: 1;
                    flex-flow: column;
                    justify-content: center;
                    opacity: .6;
                    .movie-type{
                        font-size: 8px;
                        display: flex;
                        align-items: center;
                    }
                    .actors{
                        font-size: 8px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        margin: 0;
                    }
                    .movie-show-time{
                        font-size: 8px;
                        .rightjt{
                            display: inline-block;
                            width: 5px;
                            height: 9px;
                            margin-left: 2px;
                            img{
                                width: 5px;
                                height: 9px;
                            }
                        }
                    }
                }
            }
            .btns{
                display: flex;
                justify-content: space-between;
                .like{
                    display: flex;
                    width: 45%;
                    height: 30px;
                    background-color: rgba(255, 255, 255, 0.4);
                    border-radius: 5px;
                    justify-content: center;
                    align-items: center;
                    font-size: 8px;
                    img{
                        width: 15px;
                        height: 15px;
                        margin-right: 5px;
                    }
                }
                .to-see{
                    display: flex;
                    width: 45%;
                    height: 30px;
                    background-color: rgba(255, 255, 255, 0.4);
                    border-radius: 5px;
                    justify-content: center;
                    align-items: center;
                    font-size: 8px;
                    img{
                        width: 15px;
                        height: 15px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}