.me{
    .head{
        background-color:#e54847;
        height: 1.35rem;
        width: 100%;
        color: #fff;
        position: fixed;
        top:0;
        /deep/.van-icon{
            color: #fff;
        }
        /deep/.van-icon-wap-nav::before{
            font-size: 25px;
        }
        /deep/.van-nav-bar__title{
            color: #fff;
        }
    }
    .body{
        margin-top: 1.35rem;
        height: 100%;
        position: relative;
        .sbox{
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            top: 0;
            right: 12px;
            display: flex;
            flex-direction: column;
            div{
                border-bottom: 1px solid #f0f0f0;
            }
            div:last-child{
                border-bottom: none;
            }
            .home{
                flex: 1;
                a{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    font-size: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #333;
                }
            }
            .off{
                flex: 1;
                a{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    font-size: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #333;
                }
            }
        }
        .menu{
            visibility: hidden;
        }
        .header{
            background-color: #f03d37;
            background: url(../images/header.png) no-repeat;
            background-position: 50%;
            background-size: 100% 150px;
            height: 150px;
            text-align: center;
            img{
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 3px solid #fff;
                margin-top: 30px;
            }
            div{
                margin-top: 5px;
                font-size: 20px;
                color: #fff;
                font-weight: 700;
            }
        }
        .box{
            width: 100%;
            background-color: #f3f3f3;
            padding-top: 10px;
            .group{
                width: 100%;
                height: 150px;
                background-color: #fff;
                display: flex;
                justify-content:space-around;
                .likes{
                    div{
                        width: 30px;
                        height: 30px;
                        padding: 10px;
                        border-radius: 50%;
                        background-color: rgb(253, 149, 80);
                        margin-top: 45px;
                        img{
                            width: 30px;
                            height: 30px;
                        }
                    }
                    p{
                        margin-top: 5px;
                        font-size: 15px;
                        text-align: center;
                    }
                }
                .movie{
                    div{
                        width: 30px;
                        height: 30px;
                        padding: 10px;
                        border-radius: 50%;
                        background-color: #ff605a;
                        text-align: center;
                        margin-top: 45px;
                        img{
                            width: 30px;
                            height: 30px;
                        }
                    }
                    p{
                        margin-top: 5px;
                        font-size: 15px;
                        text-align: center;
                    }
                }
                .coll{
                    div{
                        width: 30px;
                        height: 30px;
                        padding: 10px;
                        border-radius: 50%;
                        background-color: #40d6c2;
                        text-align: center;
                        margin-top: 45px;
                        img{
                            width: 30px;
                            height: 30px;
                        }
                    }
                    p{
                        margin-top: 5px;
                        font-size: 15px;
                        text-align: center;
                    }
                }
            }
            .lis{
                margin-top: 10px;
                width: 100%;
                height: 50px;
                background-color: #fff;
            }
        }
    }
}