.movie{
    .head{
        background-color:#e54847;
        height: 1.35rem;
        width: 100%;
        color: #fff;
        position: fixed;
        top:0;
        /deep/.van-icon{
            color: #fff;
        }
        /deep/.van-icon-wap-nav::before{
            font-size: 25px;
        }
        /deep/.van-nav-bar__title{
            color: #fff;
        }
        .city-entry{
            .city-entry-arrow{
                width: 0;
                height: 0;
                border: 4px solid #b0b0b0;
                border-left-color: transparent;
                border-right-color: transparent;
                border-bottom-color: transparent;
                display: inline-block;
                margin-left: 4px;
                margin-top: 5px;
            }
        }
    }
    .downheader{
        width: 100%;
        height: 39px;
        line-height: 60px;
        border-bottom:1px solid #ebebeb;
        position: fixed;
        top: 1.35rem;
        padding: 10px 0;
        z-index: 999;
        background-color: #fff;
        a{
            float: left;
            height: 39px;
            margin-left: 10px;
            .logo{
                width: 94px;
                height: 39px;
            }
        }
        .benefit-text{
            display: inline-block;
            position: absolute;
            height: 17px;
            line-height: 17px;
            right: 100px;
            font-size: 14px;
            font-weight: 620;
            color: #666;
            top: 50%;
            margin-top: -9px;
        }
        .split{
            display: inline-block;
            position: absolute;
            width: 0.5px;
            height: 13px;
            background: rgba(0,0,0,.1);
            right: 91.5px;
            top: 50%;
            margin-top: -7px;
        }
        .open-app{
           font-size: 16px;
           position: absolute;
           right: 18px;
           height: 20px;
           line-height: 20px;
           color: #b37e7e;
           top: 50%;
           margin: -10px;
           font-weight: 700;
           img{
               width: 11px;
               height: 11px;
               display: inline-block;
           }
        }
    }
    .movies{
        width: 100%;
        margin-top: 111px;
        margin-bottom: 48.8px;
    }
}