.mtheatre{
    img{
        width: 100%;
    }
    .head{
        background-color:#e54847;
        height: 1.35rem;
        width: 100%;
        color: #fff;
        position: fixed;
        top: 0;
        /deep/.van-icon{
            color: #fff;
        }
        /deep/.van-icon-wap-nav::before{
            font-size: 25px;
        }
        /deep/.van-nav-bar__title{
            color: #fff;
        }
        .city-entry{
            .city-entry-arrow{
                width: 0;
                height: 0;
                border: 4px solid #b0b0b0;
                border-left-color: transparent;
                border-right-color: transparent;
                border-bottom-color: transparent;
                display: inline-block;
                margin-left: 4px;
                margin-top: 5px;
            }
        }
    }
    .downheader{
        width: 100%;
        height: 39px;
        line-height: 60px;
        border-bottom:1px solid #ebebeb;
        position: fixed;
        top: 1.35rem;
        padding: 10px 0;
        z-index: 999;
        background-color: #fff;
        a{
            float: left;
            height: 39px;
            margin-left: 10px;
            .logo{
                width: 94px;
                height: 39px;
            }
        }
        .benefit-text{
            display: inline-block;
            position: absolute;
            height: 17px;
            line-height: 17px;
            right: 100px;
            font-size: 14px;
            font-weight: 620;
            color: #666;
            top: 50%;
            margin-top: -9px;
        }
        .split{
            display: inline-block;
            position: absolute;
            width: 0.5px;
            height: 13px;
            background: rgba(0,0,0,.1);
            right: 91.5px;
            top: 50%;
            margin-top: -7px;
        }
        .open-app{
           font-size: 16px;
           position: absolute;
           right: 18px;
           height: 20px;
           line-height: 20px;
           color: #b37e7e;
           top: 50%;
           margin: -10px;
           font-weight: 700;
           img{
               width: 11px;
               height: 11px;
               display: inline-block;
           }
        }
    }
    .theatres{
        width: 100%;
        position: absolute;
        top: 111px;
        margin-bottom: 48.8px;
        .in{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-right: 15px;
            .item{
                padding: 13px 15px 13px 0;
                margin-left: 15px;
                background-color: #fff;
                position: relative;
                border-bottom: 1px solid #ededed;
                .theat-nm{
                    height: 23px;
                    line-height: 23px;
                    font-size: 16px;
                    color: #000;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    .price-block{
                        padding-top: 9px;
                        padding-left: 3px;
                        font-size: 11px;
                        color: #f03d37;
                        .price{
                            font-size: 18px;
                        }
                        .q{
                            margin-left: 3px;
                        }
                    }
                }
                .location{
                    height: 19.2px;
                    line-height: 19.2px;
                    margin-top: 6px;
                    font-size: 13px;
                    color: #666;
                    display: flex;
                    .line-ellipsis{
                        flex: 1;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    .distance{
                        margin-left: 5px;
                    }
                }
                .label-block{
                    height: 17px;
                    line-height: 17px;
                    margin-top: 4px;
                    margin-bottom: 4px;
                    font-size: 0;
                    overflow: hidden;
                    div{
                        position: relative;
                        display: inline-block;
                        padding: 0 3px;
                        height: 15px;
                        line-height: 15px;
                        border-radius: 2px;
                        font-size: 2px;
                        margin-left: 5px;
                    }
                    div:first-child{
                        margin-left: 0;
                    }
                    .allowRefund{
                        color:#589daf;
                        border: 1px solid #589daf;
                    }
                    .endorse{
                        color:#589daf;
                        border: 1px solid #589daf;
                    }
                    .snack{
                        color: #f90;
                        border: 1px solid #f90;
                    }
                    .vipTag{
                        color: #f90;
                        border: 1px solid #f90;
                    }
                    .hallType{
                        color: #589daf;
                        border: 1px solid #589daf;
                    }
                }
                .discount{
                    height: 20.8px;
                    line-height: 20.8px;
                    color: #999;
                    margin-bottom: 4px;
                    .discount-card{
                        width: 15px;
                        height: 14px;
                        position: relative;
                        top: 3px;
                        display: inline-flex;
                    }
                    .discount-text{
                        display: inline-block;
                        margin-left: 0;
                        font-size: 11px;
                    }
                }
            }
        }
    }
}